* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(211, 119, 220);
  max-height: 100vh;
  display: grid;
}

header {
  background-color: rgb(180, 113, 242);
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-evenly;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  padding-top: 30px;
}

.busca {
  width: 60px;
  height: 30px;
}

.icone-imagem {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 250px;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgb(21, 223, 102);
  text-align: center;
}

.img-capa {
  width: 250px;
  height: 150px;
}

footer {
  background-color: rgb(180, 113, 242);
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  

}

p{

height: 50px;
width: 100px;
text-decoration: underline;
font-size: 200%;

/* position: fixed;
bottom: 100px; */
}

