* {
  margin: 0;
  padding: 0;
}

.icone {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

body {
  max-height: 100vh;

  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 300px 1fr;
}

header {
  background: mediumvioletred;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  grid-column: 1/-1;
}

header .icone-texto {
  display: flex;
  justify-content: center;
  align-items: center;
}

header button {
  padding: 10px;
}

nav {
  width: 200px;
  background: pink;
  padding: 10px;
}

nav .button {
  display: flex;
  margin: 7px 0;
}

nav .button div {
  width: 100%;

  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

main .card .bolo {
  width: 250px;
}

main .card {
  box-shadow: 2px 2px 5px darkblue;
  text-align: center;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer {
  background: mediumvioletred;
  height: 40px;
  width: 100%;

  position: fixed;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
}
